#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Test_person
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TriangleFrame
dependency4.to=TriangleComponent
dependency4.type=UsesDependency
dependency5.from=DrawingEditor
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=DrawingPanel
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1165
package.editor.height=591
package.editor.width=1067
package.editor.x=489
package.editor.y=122
package.numDependencies=7
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=806
target1.editor.width=900
target1.editor.x=180
target1.editor.y=248
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=441
target10.editor.y=46
target10.height=50
target10.name=FillInQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=80
target10.y=0
target11.editor.height=700
target11.editor.width=935
target11.editor.x=589
target11.editor.y=117
target11.height=50
target11.name=Square
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=581
target12.editor.y=258
target12.height=50
target12.name=CallingCard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=640
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=21
target13.editor.y=61
target13.height=50
target13.name=Card
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=318
target14.editor.y=317
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=495
target15.editor.y=210
target15.height=50
target15.name=DrawingEditor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=414
target16.editor.y=463
target16.height=50
target16.name=NumericQuestion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=200
target16.y=0
target17.editor.height=912
target17.editor.width=900
target17.editor.x=124
target17.editor.y=51
target17.height=50
target17.name=ControlPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=320
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=391
target18.editor.y=298
target18.height=50
target18.name=ChoiceQuestion
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=690
target19.editor.y=190
target19.height=50
target19.name=Question
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=100
target2.editor.height=632
target2.editor.width=900
target2.editor.x=576
target2.editor.y=181
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=0
target20.height=50
target20.name=QuestionDemo1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=0
target20.y=80
target21.editor.height=786
target21.editor.width=900
target21.editor.x=210
target21.editor.y=372
target21.height=50
target21.name=Test_person
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=172
target22.editor.y=321
target22.height=50
target22.name=Person
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=440
target3.editor.height=776
target3.editor.width=923
target3.editor.x=441
target3.editor.y=226
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=104
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=380
target5.editor.height=807
target5.editor.width=900
target5.editor.x=215
target5.editor.y=84
target5.height=50
target5.name=TriangleComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=179
target6.editor.y=59
target6.height=50
target6.name=IDCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=297
target7.editor.y=306
target7.height=50
target7.name=DriverLicense
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=429
target8.editor.y=313
target8.height=50
target8.name=ButtonViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=170
target9.editor.height=812
target9.editor.width=960
target9.editor.x=249
target9.editor.y=95
target9.height=50
target9.name=DrawingPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=390
