#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=849
package.editor.height=605
package.editor.width=751
package.editor.x=-9
package.editor.y=64
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=632
target1.editor.width=900
target1.editor.x=546
target1.editor.y=230
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=21
target10.editor.y=61
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=463
target2.height=50
target2.name=NumericQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=324
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=297
target4.editor.y=306
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=391
target5.editor.y=298
target5.height=50
target5.name=ChoiceQuestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=690
target6.editor.y=190
target6.height=50
target6.name=Question
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=100
target7.height=50
target7.name=QuestionDemo1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=30
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=441
target8.editor.y=46
target8.height=50
target8.name=FillInQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=290
target9.editor.y=178
target9.height=50
target9.name=CallingCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=430
