#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Test_person
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TriangleFrame
dependency4.to=TriangleComponent
dependency4.type=UsesDependency
dependency5.from=DrawingEditor
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=858
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=806
target1.editor.width=900
target1.editor.x=180
target1.editor.y=248
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=581
target10.editor.y=258
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=640
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=21
target11.editor.y=61
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=318
target12.editor.y=317
target12.height=50
target12.name=Coin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=952
target13.editor.y=207
target13.height=50
target13.name=DrawingEditor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=414
target14.editor.y=463
target14.height=50
target14.name=NumericQuestion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=200
target14.y=0
target15.editor.height=912
target15.editor.width=900
target15.editor.x=1000
target15.editor.y=26
target15.height=50
target15.name=ControlPanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=270
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=391
target16.editor.y=298
target16.height=50
target16.name=ChoiceQuestion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=690
target17.editor.y=190
target17.height=50
target17.name=Question
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=100
target18.height=50
target18.name=QuestionDemo1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=740
target19.editor.y=354
target19.height=50
target19.name=Shapes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=440
target19.y=280
target2.editor.height=632
target2.editor.width=900
target2.editor.x=576
target2.editor.y=181
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=0
target20.editor.height=786
target20.editor.width=900
target20.editor.x=210
target20.editor.y=372
target20.height=50
target20.name=Test_person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=520
target21.editor.height=700
target21.editor.width=900
target21.editor.x=172
target21.editor.y=321
target21.height=50
target21.name=Person
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=641
target3.editor.y=174
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=390
target4.editor.height=807
target4.editor.width=900
target4.editor.x=215
target4.editor.y=84
target4.height=50
target4.name=TriangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=59
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=297
target6.editor.y=306
target6.height=50
target6.name=DriverLicense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=570
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=867
target7.editor.y=155
target7.height=50
target7.name=ButtonViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=392
target8.editor.y=374
target8.height=50
target8.name=DrawingPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=260
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=46
target9.height=50
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=80
target9.y=0
